# tech-test-lilab

./: LICENSE  README.md  netlify.toml
backend/club-key/src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
backend/club-key/src/Core/Application/Abstractions/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
backend/club-key/src/Core/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/club-key/src/Core/Application/Constants/: CustomClaimTypes.cs
backend/club-key/src/Core/Application/Contracts/Identity/: IAuthService.cs
backend/club-key/src/Core/Application/Contracts/Infrastructure/: IEmailService.cs
backend/club-key/src/Core/Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
backend/club-key/src/Core/Application/Exceptions/: BadRequestException.cs  DuplicateEntityException.cs  NotFoundException.cs  ValidationException.cs
backend/club-key/src/Core/Application/Features/Auth/Roles/Commands/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleCommandHandler.cs
backend/club-key/src/Core/Application/Features/Auth/Roles/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
backend/club-key/src/Core/Application/Features/Auth/Users/Commands/ChangeUserPassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandHandler.cs
backend/club-key/src/Core/Application/Features/Auth/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
backend/club-key/src/Core/Application/Features/Auth/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
backend/club-key/src/Core/Application/Features/Auth/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
backend/club-key/src/Core/Application/Features/Auth/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
backend/club-key/src/Core/Application/Features/Auth/Users/Vms/: AuthResponseVm.cs
backend/club-key/src/Core/Application/Features/Customers/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
backend/club-key/src/Core/Application/Features/Customers/Queries/GetAllCustomerPagination/: GetAllCustomerPaginationQuery.cs  GetAllCustomerPaginationQueryHandler.cs
backend/club-key/src/Core/Application/Features/Customers/Queries/GetCustomerActivityPagination/: GetCustomerActivityPaginationQuery.cs  GetCustomerActivityPaginationQueryHandler.cs
backend/club-key/src/Core/Application/Features/Customers/Vms/: CustomerActivityVm.cs  CustomerVm.cs
backend/club-key/src/Core/Application/Features/Entrances/Commands/RegisterEntrance/: RegisterEntranceCommand.cs  RegisterEntranceCommandHandler.cs  RegisterEntranceCommandValidator.cs
backend/club-key/src/Core/Application/Features/Exits/Commands/RegisterExit/: RegisterExitCommand.cs  RegisterExitCommandHandler.cs  RegisterExitCommandValidator.cs
backend/club-key/src/Core/Application/Features/Shared/Queries/: PaginationBaseQuery.cs
backend/club-key/src/Core/Application/Features/Shared/Queries/Vms/: PaginationVm.cs
backend/club-key/src/Core/Application/Mappings/: MappingProfile.cs
backend/club-key/src/Core/Application/Models/Email/: Email.cs  EmailSettings.cs
backend/club-key/src/Core/Application/Models/Token/: JwtSettings.cs
backend/club-key/src/Core/Application/Specifications/Abstractions/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
backend/club-key/src/Core/Application/Specifications/Customers/: CustomerActivityForCountingSpecification.cs  CustomerActivitySpecification.cs  CustomerActivitySpecificationParams.cs  CustomerForCountingSpecification.cs  CustomerSpecification.cs  CustomerSpecificationParams.cs
backend/club-key/src/Core/Application/Specifications/Users/: UserForCountingSpecification.cs  UserSpecification.cs  UserSpecificationParams.cs
backend/club-key/src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/club-key/src/Infrastructure/Email/: EmailService.cs
backend/club-key/src/Infrastructure/Migrations/: 20250216212956_InitialMigration.Designer.cs  20250216212956_InitialMigration.cs  ClubKeyDbContextModelSnapshot.cs
backend/club-key/src/Infrastructure/Persistence/: ClubKeyDbContext.cs  ClubKeyDbContextData.cs
backend/club-key/src/Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
backend/club-key/src/Infrastructure/Services/Auth/: AuthService.cs
backend/club-key/src/Infrastructure/Specification/: SpecificationEvaluator.cs
backend/club-key/src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json
backend/club-key/src/Presentation/Controllers/: AccountController.cs  CustomerController.cs  RoleController.cs  UserController.cs
backend/club-key/src/Presentation/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
backend/club-key/src/Presentation/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
backend/club-key/src/Presentation/Middlewares/: ExceptionMiddleware.cs
backend/club-key/tests/Application.UnitTests/: Application.UnitTests.csproj
backend/club-key/tests/Application.UnitTests/Customers/: CustomerMock.cs  GetAuditRegisterPaginationTests.cs
backend/club-key/tests/Application.UnitTests/Entrances/: RegisterEntranceTests.cs  RegisterExitTests.cs
backend/club-key/tests/Application.UnitTests/Exits/: ExitMock.cs
docs/: BACKEND-README-DEPLOY.md  FRONTEND-README-DEPLOY.md
(+79 files in other folders)
